spring.application.name=ApiMobileAgrobyte

spring.profiles.active=test
spring.jpa.open-in-view=false


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Agrobyte;encrypt=true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update